# tcc-boilerplate

./: README.en.md  README.md  README.pt.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/io/schiar/tccboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/schiar/tccboilerplate/: MainActivity.kt
app/src/main/java/io/schiar/tccboilerplate/model/: ArchComponent.kt  Library.kt
app/src/main/java/io/schiar/tccboilerplate/model/repository/: ArchComponentRepository.kt  ArchComponentRepositoryInterface.kt
app/src/main/java/io/schiar/tccboilerplate/view/: ArchComponentsListAdapter.kt  BindAdapters.kt  BindingAdapters.kt  BoilerplateFragment.kt  MainActivity.kt  OtherFragment.kt
app/src/main/java/io/schiar/tccboilerplate/view/viewdata/: ArchComponentViewData.kt  LibraryViewData.kt
app/src/main/java/io/schiar/tccboilerplate/viewmodel/: BoilerplateViewModel.kt  OtherViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_arch_component.xml  boilerplate_fragment.xml  fragment_boilerplate.xml  fragment_other.xml  main_activity.xml  view_arch_component.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/schiar/tccboilerplate/: BoilerplateViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/io/schiar/tccboilerplate/mock/: GenericMockFactory.kt  MockArchComponentRepository.kt
documentation/: index.md  package-list
documentation/alltypes/: index.md
documentation/io.schiar.tccboilerplate.model/: index.md
documentation/io.schiar.tccboilerplate.model.repository/: index.md
documentation/io.schiar.tccboilerplate.view/: index.md
documentation/io.schiar.tccboilerplate.view.viewdata/: canonical-name.md  index.md
documentation/io.schiar.tccboilerplate.viewmodel/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
